<html>
<head>




<style type="text/css" >
.body
{
	margin:0;
	padding:0;
	background:#ebf5fc;
	box-sizing: border-box;
	font-family: 'Poppins',sans serif;
}

.body{
	
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background:#ebf5fc;
}
.container
{
	display:flex;
	justify-content:center;
	align-items:center;
	max-width:1200px;
	flex-wrap:wrap;
	padding: 40px 0;
	
}
.container .card
{
	position:relative;
	width:320px;
	height:440px;
	box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
	            inset -5px -5px -5px rgba(255,255,255,0.5),
	                 5px 5px 5px rgba(0,0,0,0.05),
	                 -5px -5px -5px rgba(255,255,255,0.5);
    border-radius: 15px;
	margin: 30px;
	}

.container .card .box
{
   position:absolute;
   top:20px;
   left:20px;
   right:20px;
   bottom:20px;
   background: #ebf5fc;
   box-shadow: 0 10px 20px rgba(0,0,0,0.1);
   border-radius: 15px;
   display: flex;
   justify-content:center;
   align-items:center;
   transition:0.5s;
}

.container .card:hover .box
{
transform:translateY(-50px);
 box-shadow: 0 10px 40px rgba(0,0,0,0.3);
 background:linear-gradient(45deg,#b95ce4,#4f29cd)

}


.container .card .box .content
{
padding:20px;
text-align:center;
}
.container .card .box .content h2{
position:absolute;
top: -10px;
right:30px;
font-size:8em;
color: rgba(0,0,0,0.2);
transition:0.5s;
pointer-events: none;
}
.container .card:hover .box .content h2
{
color: rgba(0,0,0,0.5);
}
.container .card .box .content h3
{
font-size:1.8em;
color:#777;
z-index:1;
transition:0.5s;
}
.container .card .box .content p
{
font-size:1em;
font-weight:300;
color:#777;
z-index:1;
transition:0.5s;
}
.container .card:hover .box .content h3,
.container .card:hover.box .content p
{
color:#fff;

}
.container .card .box .content a
{
position:relative;
display:inline-block;
padding: 8px 20px;
background:#03a9f4;
margin-top:15px;
border-radius:20px;
color:#fff;
text-decoration:none;
font-weight:400;
box-shadow:0 10px 20px rgba(0,0,0,0.2);
}
.container .card:hover .box .content a
{
background:#ff568f;

}

</style>


<meta charset="utf-8">
<title>ÖĞRENCİ BİLGİ SİSTEMİ</title>
<link rel="stylsheet" href="styles.css">
</head>
<body>
<center>
<h2><script language="JavaScript1.2">

var message="ÖĞRENCİ BİLGİ GİRİŞ SİSTEMİNE HOŞGELDİNİZ"
var neonbasecolor="black"
var neontextcolor="#ff568f"
var neontextcolor2="#fff2bd3"
var flashspeed=25						
var flashingletters=3						
var flashingletters2=1						
var flashpause=0						



var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){


if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}


crossref(n).style.color=neontextcolor

if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2 
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor


if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()


</script></h2>


<div class="container">
<div class="card">
<div class="box">
<div class="content">
<h2></h2>
<h3></h3>
<p>BURAYA TIKLAYARAK OKULUMUZA YENİ ÖĞRENCİ 
KAYDI YAPABİLİRSİNİZ</p>
<a href="kayit.html">Öğrenci Ekle</a>
</div>
</div>
</div>
<div class="card">
<div class="box">
<div class="content">
<h2></h2>
<h3></h3>
<p>BURAYA TIKLAYARAK KAYITLI ÖĞRENCİLERİ GÖRÜNTÜLEYELEBİLİR VEYA DÜZENLEYEBİLİRSİNİZ</p>
<a href="kayit.html">Öğrenci Listesi</a>
</div>
</div>
</div>
<div class="card">
<div class="box">
<div class="content">
<h2></h2>
<h3></h3>
<p>BURAYA TIKLAYARAK OKULUMUZUN WEB SAYFASINA GİDEBİLİRSİNİZ</p>
<a href="https://taskopru.kastamonu.edu.tr/index.php/tr/"     >Okula Göz At</a>
</div>
</div>
</div>



</div>

</body>


</html>